# giraffe-angular-template

./: .dockerignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.dev.yml
src/: .gitignore  GiraffeAngularTemplate.fsproj  Models.fs  Program.fs  View.fs  web.config
src/client/: angular.json  browserslist  package-lock.json  package.json
src/client/src/: main.ts
src/client/src/app/: app.component.html  app.component.ts
tests/: GiraffeAngularTemplate.Tests.fsproj  Tests.fs
